NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_WEBSOCKET=ws://localhost:8080/v1/graphql

NEXTAUTH_SECRET=""
NEXT_PUBLIC_GOOGLE_ID=""

NEXTAUTH_URL=http://localhost:3000
